<!DOCTYPE html>
<html lang="el">
    <head>
        <meta charset="UTF-8">
        <title>Α2 Γυμνάσιο</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>
    <body>
        <div class="alert">
            <span class="closebtn1" onclick='this.parentElement.style.display="none";'>&times;</span>
            Αυτή η ιστοσελίδα δεν είναι ολοκληρομένη. Οτιδήποτε χρειαστεί να αλλάξω <a href="#contact">επικοινωνήστε</a> μαζί μου.
        </div> 
        <h1 id="title">Α2 Γυμνάσιο</h1>
        <br>
        <p id="desc1">Εδώ θα βρείτε το αυριανό (ή άλλης μέρας) πρόγραμμα του Α2.</p>
        <p id="desc2">Υπάρχουν τα επώνυμα καθηγητών και τα μαθήματα που θα χρειαστεί να φέρετε.</p>
        <br>
        <p id="siteby">Ιστοσελίδα από τον Ηλία (TIPD)</p>
        <a href="http://gym-pentel.att.sch.gr/site/">Γυμνάσιο Πεντέλης</a><br>
        <br>
        <p id="contactwrong">Αν βρείτε κάτι που δεν ισχύει, <a href="mailto: tipdpap@outlook.com">ενημερώστε με.</a></p>
        <br><br>
        <h4>Συνολικές ώρες: <b>6</b></h4>
        <h3 id="ttday">Πρόγραμμα της <b>Τετάρτης</b></h3><br>
        <table id="timetable">
            <tr>
                <th>Καθηγήτης</th>
                <th>Μάθημα</th>
            </tr>
            <tr>
                <td id="t1">-</td>
                <td id="tt1">Γερμανικά/Γαλλικά</td>
            </tr>
            <tr>
                <td id="t2">Τσακαδοπούλου</td>
                <td id="tt2">Γεωμετρία</td>
            </tr>
            <tr>
                <td id="t3">Σκόρδου</td>
                <td id="tt3">Αγγλικά</td>
            </tr>
            <tr>
                <td id="t4">Φούντου</td>
                <td id="tt4">Οικιακή Οικονομία</td>
            </tr>
            <tr>
                <td id="t5">Καραγιώργη</td>
                <td id="tt5">Πληροφορική</td>
            </tr>
            <tr>
                <td id="t6">Κατσίκη</td>
                <td id="tt6">Γυμναστική</td>
            </tr>
            <tr>
                <td id="t7">-</td>
                <td id="tt7">-</td>
            </tr>
        </table>
        <br>
        <h3>Ασκήσεις για το σπίτι</h3>
        <br>
        <table id="hw">
            <tr>
                <th>Μάθημα</th>
                <th>Ασκήσεις</th>
            </tr>
            <tr>
                <td id="h1"></td>
                <td id="hh1"></td>
            </tr>
            <tr>
                <td id="h2">-</td>
                <td id="hh2">-</td>
            </tr>
            <tr>
                <td  id="h3">-</td>
                <td  id="hh3">-</td>
            </tr>
            <tr>
                <td id="h4">-</td>
                <td id="hh4">-</td>
            </tr>
            <tr>
                <td id="h5">-</td>
                <td id="hh5">-</td>
            </tr>
            <tr>
                <td id="h6">-</td>
                <td id="hh6">-</td>
            </tr>
            <tr>
                <td id="h7">-</td>
                <td id="hh7">-</td>
            </tr>
        </table>
        <br><h3>Θεωρητικά</h3><br>
        <table id="learn">
            <tr>
                <th>Μάθημα</th>
                <th>Ύλη</th>
            </tr>
            <tr>
                <td id="r1">-</td>
                <td id="rr1">-</td>
            </tr>
            <tr>
                <td id="r2">-</td>
                <td id="rr2">-</td>
            </tr>
            <tr>
                <td id="r3">-</td>
                <td id="rr3">-</td>
            </tr>
            <tr>
                <td id="r4">-</td>
                <td id="rr4">-</td>
            </tr>
            <tr>
                <td id="r5">-</td>
                <td id="rr5">-</td>
            </tr>
            <tr>
                <td id="r6">-</td>
                <td id="rr6">-</td>
            </tr>
            <tr>
                <td id="r7">-</td>
                <td id="rr7">-</td>
            </tr>
        </table>
        <br><h3>Διαγωνίσματα-Τέστ</h3><br>
        <table id="tests">
            <tr>
                <th>Μάθημα</th>
                <th>Ύλη</th>
                <th>Ημέρα</th>
            </tr>
            <tr>
                <td id="q1">-</td>
                <td id="qq1">-</td>
                <td id="qqq1">-</td>
            </tr>
            <tr>
                <td id="q2">-</td>
                <td id="qq2">-</td>
                <td id="qqq2">-</td>
            </tr>
            <tr>
                <td id="q3">-</td>
                <td id="qq3">-</td>
                <td id="qqq3">-</td>
            </tr>
            <tr>
                <td id="q4">-</td>
                <td id="qq4">-</td>
                <td id="qqq4">-</td>
            </tr>
            <tr>
                <td id="q5">-</td>
                <td id="qq5">-</td>
                <td id="qqq5">-</td>
            </tr>
            <tr>
                <td id="q6">-</td>
                <td id="qq6">-</td>
                <td id="qqq6">-</td>
            </tr>
            <tr>
                <td id="q7">-</td>
                <td id="qq7">-</td>
                <td id="qqq7">-</td>
            </tr>
            <tr>
                <td id="q8">-</td>
                <td id="qq8">-</td>
                <td id="qqq8">-</td>
            </tr>
            <tr>
                <td id="q9">-</td>
                <td id="qq9">-</td>
                <td id="qqq9">-</td>
            </tr>
            <tr>
                <td id="q10">-</td>
                <td id="qq10">-</td>
                <td id="qqq10">-</td>
            </tr>
            <tr>
                <td id="q11">-</td>
                <td id="qq11">-</td>
                <td id="qqq11">-</td>
            </tr>
            <tr>
                <td id="q12">-</td>
                <td id="qq12">-</td>
                <td id="qqq12">-</td>
            </tr>
            <tr>
                <td id="q13">-</td>
                <td id="qq13">-</td>
                <td id="qqq13">-</td>
            </tr>
            <tr>
                <td id="q14">-</td>
                <td id="qq14">-</td>
                <td id="qqq14">-</td>
            </tr>
            <tr>
                <td id="q14">-</td>
                <td id="qq14">-</td>
                <td id="qqq14">-</td>
            </tr>
            <tr>
                <td id="q15">-</td>
                <td id="qq15">-</td>
                <td id="qqq15">-</td>
            </tr>
            <tr>
                <td id="q16">-</td>
                <td id="qq16">-</td>
                <td id="qqq16">-</td>
            </tr>
        </table>
        <br><br>
        <div id="contact">
            <ul>
                <a href="mailto: tipdpap@outlook.com" class="fa fa-envelope"></a>
                <a href="https://www.youtube.com/c/TIPDYT" class="fa fa-youtube"></a>
                <a href="https://twitter.com/tipdyt" class="fa fa-twitter"></a>
                <a href="https://github.com/TIPDYT" class="fa fa-github"></a>
                <a href="https://www.reddit.com/user/tipdpap/" class="fa fa-reddit"></a>
            </ul>
        </div>
    </body>
    <style>
        body {
    text-align: center;
    font-family: 'Arial';
    background-color: azure;
}
html {
    scroll-behavior: smooth;
}
.alert {
    padding: 20px;
    background-color: #ff9800;
    color: white;
    margin-bottom: 15px;
}
.closebtn1 {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.closebtn1:hover {
    color: black;
}
.btn {
    border: 2px solid black;
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}
.pill-nav a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 5px;
  }
  
  .pill-nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .pill-nav a.active {
    background-color: dodgerblue;
    color: white;
  }
#title {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
    font-size: 30px;
}
#timetable th, #timetable td {
    width: 70%;
    margin: 20px;
}
#timetable {
    border: 1px solid black;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
}
#hw th, #hw td {
    width: 70%;
    margin: 20px;
}
#hw {
    border: 1px solid black;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
}
#learn th, #learn td {
    width: 70%;
    margin: 20px;
}
#learn {
    border: 1px solid black;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
}
#tests th, #tests td {
    width: 70%;
    margin: 20px;
}
tr:nth-child(even) {
    background-color: #D6EEEE;
}
#tests {
    border: 1px solid black;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-youtube {
    background: red;
    color: white;
}
.fa-github {
    background: #333;
    color: white;
}
.fa-reddit {
    color: white;
    background: #FF5700;
}
.fa-envelope {
    color: white;
    background: lightblue;
}
#contact ul {
        list-style-type: none;
        margin: 1;
        padding: 0;
        overflow: hidden; 
}
    </style>
    <script src="index.js"></script>
</html>
